REACT_APP_PRODUCT_API=http://localhost:5005
REACT_APP_STOCK_API=http://localhost:5002
REACT_APP_ORDER_API=http://localhost:5001
REACT_APP_PAYMENT_API=http://localhost:5003
REACT_APP_MAIL_API=http://localhost:5004
